html {
    --color-primary: #ff6600;
    --color-secondary: #404040;
    --color-text: greenyellow;
    --color-light: #afec9d;
    --color-primary-header: #ffffff;
    --color-secondary-header: #b8b8b8;
    --color-third-header: #353535;
    scroll-behavior: smooth;
  
    .btn {
      transition: 0.29s cubic-bezier(0.52, 0.01, 0.16, 1);
    }
  
    .underline {
      text-decoration-color: var(--color-secondary);
    }
    a {
      color: inherit;
  
      &:hover {
        opacity: 1;
      }
    }
  
    header
    {
      --color-primary: #ff6600;
      --color-secondary: #404040;
      --color-text: rgb(252, 122, 0);
      --color-light: #afec9d;
    }
  
    footer
    {
      --color-primary: #ff6600;
      --color-secondary: #404040;
      --color-text: greenyellow;
      --color-light: #afec9d;
    }
  
    input[type=email],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    select,
    textarea {
      box-shadow: none;
    }
  }